texto esq    = ""
texto esqExt = ""
texto dir    = ""
texto dirExt = "" 

inicio 
  
  farei{

        esq     = cor(4)
        esqExt  = cor(5)
        
        dir     = cor(2)
        dirExt  = cor(1)

        escrever(1,cor(2))
        escrever(2,cor(4))

    se ( (dir == "BRANCO") e (esq =="BRANCO") ) entao {
        frente(100)
        escrever(3,"Frente")
    }
  
    se ( (dir == "BRANCO") e (esq !="BRANCO") ) entao {
        se(esqExt != "BRANCO") entao {
            escrever(3,"90 PRA Esquerda")
            frente(100)
            esperar(700)
            esquerda(300)
            esperar(2200)
        }
        senao{
            esquerda(100)
        }
        
        
    }

    se ( (dir != "BRANCO") e (esq =="BRANCO") ) entao {
         se(dirExt != "BRANCO") entao{
            escrever(3,"90 PRA Direita")
            frente(100)
            esperar(700)
            direita(300)
            esperar(2200)
        }
        senao{
            direita(100)
        }
    }
  } enquanto(1>0)

fim